<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primary_background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/title_blue"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/textView"
            android:autoText="true"
            android:background="@drawable/button_shape"
            android:text="注册"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:padding="50dp">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/user"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/register_input_account_edit"
                android:singleLine="true"
                android:hint="请输入登记号"
                android:layout_margin="5dp"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:textColorHint="@color/gray"
                android:maxLength="16"
                android:textColor="@color/text_color_normal"
                android:textSize="16sp"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="#778796"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <ImageView android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/password"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/register_input_password_edit"
                android:hint="请输入密码"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:textColorHint="@color/gray"
                android:maxLength="16"
                android:textColor="@color/text_color_normal"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="#778796"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <ImageView android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/password"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/register_input_repassword_edit"
                android:hint="再次输入确认密码"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:textColorHint="@color/gray"
                android:maxLength="16"
                android:textColor="@color/text_color_normal"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="#778796"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:id="@+id/commit_btn"
            android:background="@drawable/button_shape"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="100dp" />
    </LinearLayout>

</LinearLayout>
