<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:autoText="true"
            android:background="@drawable/button_shape"
            android:text="蓝天家政"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/top_essential_style"
            android:drawableTop="@drawable/tvclean"
            android:text="清洁"
            android:id="@+id/qingjie" />
        <TextView
            style="@style/top_essential_style"
            android:drawableTop="@drawable/tvweixiu"
            android:text="维修"
            android:id="@+id/weixiu" />
        <TextView
            style="@style/top_essential_style"
            android:drawableTop="@drawable/tvbanjia"
            android:text="搬家"
            android:id="@+id/banjia" />
        <TextView
            style="@style/top_essential_style"
            android:drawableTop="@drawable/tvmuying"
            android:text="母婴护理"
            android:id="@+id/muying" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/top_essential_style"
            android:drawableTop="@drawable/tvtime"
            android:text="钟点工"
            android:id="@+id/zhongdian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/top_essential_style"
            android:drawableTop="@drawable/tvbaomu"
            android:text="保姆"
            android:id="@+id/baomu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/top_essential_style"
            android:drawableTop="@drawable/tvhuli"
            android:text="看护护理"
            android:id="@+id/kanhu" />
        <TextView
            style="@style/top_essential_style"
            android:drawableTop="@drawable/tvjiajiao"
            android:text="家庭教育"
            android:id="@+id/jiaoyu" />

    </LinearLayout>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_weight="0.20"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_main"
            android:id="@+id/vipService"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="VIP服务"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="精选人才，为您服务"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="8sp"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/vip"
                android:layout_gravity="right"
                />
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_weight="0.20"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_main">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="优惠套餐"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="精选套餐，优惠满满"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="8sp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/taocan"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.31">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="金牌服务商推荐"
            android:textColor="@color/white"
            android:id="@+id/button10"
            android:background="@drawable/button_main"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>