<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/pink">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">

        <ImageButton
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:autoText="false"
            android:background="@drawable/button_shape"
            android:text="新建服务地址"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.72" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageView
                android:src="@drawable/user"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView7" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText5"
                android:singleLine="true"
                android:background="@drawable/edit_shape"
                android:hint="请输入联系人" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageView
                android:src="@drawable/phone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView8" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText6"
                android:background="@drawable/edit_shape"
                android:hint="请输入联系人电话" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageView
                android:src="@drawable/address"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView9" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText7"
                android:background="@drawable/edit_shape"
                android:hint="请输入地址" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageView
                android:src="@drawable/plot"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView10" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText8"
                android:background="@drawable/edit_shape"
                android:hint="请输入小区名称" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageView
                android:src="@drawable/house"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView11" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText9"
                android:background="@drawable/edit_shape"
                android:hint="请输入楼号，门牌号等详细信息" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定"
                android:id="@+id/button8"
                android:background="@drawable/button_shape"
                android:textSize="20sp"
                android:textColor="@color/white" />
        </TableRow>
    </LinearLayout>

</LinearLayout>
