<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/secondkill1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厨房清洁"
            android:id="@+id/text_sec_name"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="52dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016/6/15 12:00:00"
            android:id="@+id/text_sec_time"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_below="@+id/text_sec_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始秒杀！！！"
            android:id="@+id/textView45"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>